<section id="wo_sidebar">
	<div id="logo_container">
		<img id="logo_icon" src="/pages/img/logo_icon.svg" alt="Candy Wrappers"/>
		<img id="logo_wordmark" src="/pages/img/logo_wordmark.svg" alt="Wrapper: Offline"/>
	</div>
	<div id="sidebar_top" class="sb_section">
		<a class="sidebar_link tog" data-toggle="" href="javascript:;"><i class="ico arr_r"></i><div class="sb_link_text">Menu</div></a>
	</div>
	<div id="sidebar_populate" class="sb_section"></div>
	<div id="sidebar_bottom" class="sb_section">
		<div class="sidebar_group">
			<a class="sidebar_link" data-ignore
				href="javascript:require('electron').shell.openExternal('https://github.com/Wrapper-Offline/Wrapper-Offline/wiki');">
				<i class="ico interr"></i><div class="sb_link_text">FAQ</div></a>
			<a class="sidebar_link" data-ignore
				href="javascript:require('electron').shell.openExternal('https://discord.gg/yhGAetN');">
				<i class="ico speech"></i><div class="sb_link_text">Discord</div></a>
		</div>
		<a class="sidebar_link" href="/settings"><i class="ico cog"></i><div class="sb_link_text">Settings</div></a>
		<span id="wrapper_ver">v<%= it.env.WRAPPER_VER %></span>
	</div>
</section>
