005<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xA63636</color><color r="ccBackMajor">0x996600</color><color r="ccEyeIris">0x1D0202</color><color r="ccEyebrow">0x151515</color><color r="ccHairMajor">0x773C0E</color><color r="ccHairMinor">0xEF0D0D</color><color r="ccFeetMain">0x151515</color><color r="ccLowerMainA">0x140101</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1134" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1029" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1022" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1062" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1010" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
018<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1046" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1005" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1011" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1028" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1003" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
107<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1005" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1010" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1009" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1010" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1009" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1013" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1006" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1020" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
132<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccEyeIris">0x655A54</color><color r="ccEyebrow">0x7E4D1B</color><color r="ccHairMajor">0x743404</color><color r="ccDecMajor" targetComponent="ID3851">0x5B300D</color><color r="ccDecMajor" targetComponent="ID6653">0x713416</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID3331" type="facedecoration" component_id="1030" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID3851" type="facedecoration" component_id="1031" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID6653" type="facedecoration" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1111" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1252" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1023" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
168<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1022" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1004" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
171<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1042" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1014" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1007" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1003" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1008" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="2019" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
257<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1040" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1006" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1013" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1005" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1005" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1019" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1029" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1003" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
266<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x643B2C</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x352828</color><color r="ccLowerMainA">0x636659</color><color r="ccFeetMain">0xE5E5E5</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1031" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1145" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1062" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1017" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1145" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
318<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x000000</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x151515</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x00A9FF</color><color r="ccUpperMinor">0xFF0000</color><color r="ccLowerMainA">0xFF0000</color><color r="ccFeetMain">0xFF0000</color><color r="ccHairMajor">0x000000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1023" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1036" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID7187" type="facedecoration" component_id="1044" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID8358" type="facedecoration" component_id="1031" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1032" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1048" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1017" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
335<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccUpperMain">0x00BFFF</color><color r="ccUpperMinor">0xFF0000</color><color r="ccHairMajor">0x2A0C00</color><color r="ccLowerMainA">0x5465FF</color><color r="ccDecMajor" targetComponent="ID4855">0x001DFF</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID4855" type="facedecoration" component_id="1052" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
378<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0x8D6850</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x00FCCE</color><color r="ccUpperMinor">0x000000</color><color r="ccHairMajor">0x000000</color><color r="ccEyebrow">0x000000</color><color r="ccFeetMain">0xFF7D03</color><color r="ccDecMajor" targetComponent="ID2612">0x000000</color><color r="ccDecMajor" targetComponent="ID8066">0x000000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1157" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID2612" type="facedecoration" component_id="1025" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID8066" type="facedecoration" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1226" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1068" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1015" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
386<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xFFE09F</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x1EA2AE</color><color r="ccHairMajor">0xE56A2C</color><color r="ccUpperMain">0x1B336F</color><color r="ccUpperMinor">0xFFBB00</color><color r="ccEyeIris">0xFF0000</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2005" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1151" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1045" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1209" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
442<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHandMain">0x5B88B5</color><color r="ccHairMinor">0x2F9AC4</color><color r="ccEyeIris">0x7892C6</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1213" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1039" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="0000" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID7694" type="facedecoration" component_id="1023" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID4753" type="facedecoration" component_id="1052" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1003" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1028" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1007" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
465<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccEyeIris">0x0F0101</color><color r="ccLowerMainA">0x3692D8</color><color r="ccHairMajor">0x544F4F</color><color r="ccGlassesLens">0x413535</color><color r="ccGlassesFrame">0x343434</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID2955" type="facedecoration" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1088" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1040" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1275" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
469<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xA63636</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1021" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1018" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1037" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1082" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1184" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1008" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1020" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
472<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xCE9D7D</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xA63636</color><color r="ccBackMajor">0x996600</color><color r="ccFaceHairColor">0x7E4D1B</color><color r="ccHairMajor">0x0C0C0C</color><color r="ccEyeIris">0x746653</color><color r="ccDecMajor" targetComponent="ID3842">0x2E2A41</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1147" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1029" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID3842" type="facedecoration" component_id="1024" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1019" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1236" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1104" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1017" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
479<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x0F0F0F</color><color r="ccUpperMinor">0x3A0F0F</color><color r="ccHandMain">0x2F2F2F</color><color r="ccFeetMain">0x462F2F</color><color r="ccEyeIris">0x280C05</color><color r="ccEyebrow">0x421D0B</color><color r="ccLowerMainA">0x121632</color><color r="ccHairMajor">0x3F1F0F</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1088" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1292" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1006" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1068" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
704<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xEF1F22</color><color r="ccUpperMinor">0xEE2A2E</color><color r="ccLowerMainA">0x2310F0</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1103" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1017" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
713<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x381414</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1128" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1152" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1130" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1006" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
737<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccUpperMinor">0x1975E5</color><color r="ccEyeIris">0x130000</color><color r="ccLowerMainA">0x000000</color><color r="ccEyebrow">0x180202</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1019" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1122" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
768<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xFFB600</color><color r="ccUpperMinor">0xF9AA00</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1025" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1103" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
841<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x1B336F</color><color r="ccUpperMinor">0x0E2FB2</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1037" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1103" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
850<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0x8D6850</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccEyeIris">0x988986</color><color r="ccEyebrow">0x333333</color><color r="ccUpperMinor">0xA21717</color><color r="ccLowerMainA">0x191819</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID3064" type="facedecoration" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1037" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1018" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1060" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
896<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMinor">0x3A552A</color><color r="ccFeetMain">0x323232</color><color r="ccHairMajor">0xB17D1E</color><color r="ccHairMinor">0x3DD17D</color><color r="ccEyeIris">0x63A19B</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1129" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1019" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1082" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1042" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1030" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
903<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x097C15</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1103" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
944<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccHairMinor">0xDE5C5C</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1069" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
