380<cc_char xscale="0.7" yscale="0.7" hxscale="1.54" hyscale="1.54" headdx="0" headdy="-6" version="2.0"><color r="ccSkinColor">0xFA8A2C</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0x7E4D1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1008" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1006" theme_id="cc2" x="2" y="0" xscale="1" yscale="1" offset="55" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="cc2" x="1" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1002" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>
711<cc_char xscale="0.74" yscale="0.74" hxscale="1.49" hyscale="1.49" headdx="0" headdy="6" version="2.0"><color r="ccSkinColor">0xCCCCCC</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccUpperMain">0x371D49</color><color r="ccLowerMain">0x2D2928</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1011" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="cc2" x="7" y="0" xscale="1" yscale="1" offset="27" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>

