191<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="kid" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="whiteboard" x="0" y="5" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1001" theme_id="whiteboard" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="whiteboard" x="0" y="7" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="whiteboard" x="0" y="-1" xscale="1" yscale="0.95" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1003" theme_id="whiteboard" x="0" y="3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="whiteboard" x="0" y="-1" xscale="0.79" yscale="0.63" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1003" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
234<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEFB577</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xBA3B3D</color><color r="ccUpperMinor">0x3A552A</color><component type="bodyshape" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1021" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="3019" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
235<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x060505</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1155" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1209" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1007" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
259<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1007" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1006" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1006" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1003" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1007" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1002" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="2059" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1010" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1007" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
263<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x655A54</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccLowerMainA">0x333333</color><color r="ccHairMajor">0x3E1E1E</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1037" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1022" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
290<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccUpperMain">0x080808</color><color r="ccUpperMinor">0xFB1212</color><color r="ccLowerMainA">0x0A0909</color><color r="ccFeetMain">0x0A0909</color><color r="ccHairMajor">0x0C0B0B</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1037" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1098" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
293<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x212020</color><color r="ccUpperMinor">0xEE0909</color><color r="ccLowerMainA">0x1E1C1C</color><color r="ccFeetMain">0x0F0E0E</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1042" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1022" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1012" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7271" type="facedecoration" component_id="1022" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1139" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
301<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xCF9D7A</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xF8F8F8</color><color r="ccUpperMinor">0xFEFEFE</color><color r="ccLowerMainA">0xB52D2F</color><color r="ccFaceHairColor">0xF2E784</color><color r="ccHairMajor">0xE2CD4A</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1139" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1027" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1163" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1010" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
302<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1038" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1005" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1063" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1028" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1003" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1006" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
334<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xAE6E4E</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHandMain">0x060606</color><color r="ccEyeIris">0x833001</color><color r="ccFaceHairColor">0x111010</color><color r="ccLowerMainA">0x2F2D2D</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1036" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID1299" type="facedecoration" component_id="1025" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7467" type="facedecoration" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1038" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1019" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1040" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1220" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
351<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEAD2B0</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x763634</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2005" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1134" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1085" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
373<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xCE9D7D</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x655A54</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccLowerMainA">0x333333</color><color r="ccHairMajor">0x000000</color><color r="ccUpperMain">0x67737F</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1022" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1019" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1122" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
383<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xF20707</color><color r="ccLowerMainA">0xF60707</color><color r="ccHandMain">0xE10303</color><color r="ccFeetMain">0xFB0202</color><color r="ccHairMajor">0xEB0404</color><color r="ccHairMinor">0xED0F0F</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1160" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1179" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1079" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1006" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
386<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x7C3C0B</color><color r="ccEyeIris">0x7892C6</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1054" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1033" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1018" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID9393" type="facedecoration" component_id="1031" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7194" type="facedecoration" component_id="1032" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID567" type="facedecoration" component_id="1030" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID6239" type="facedecoration" component_id="1025" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID5812" type="facedecoration" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID1946" type="facedecoration" component_id="1024" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1041" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1003" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1046" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
408<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xFFBF00</color><color r="ccUpperMinor">0x00DF07</color><color r="ccLowerMainA">0xCD9600</color><color r="ccFeetMain">0xFF00C3</color><color r="ccHairMajor">0x050000</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID9871" type="facedecoration" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID7092" type="facedecoration" component_id="1042" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1016" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1063" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1003" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1007" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
430<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xFCFCFC</color><color r="ccUpperMinor">0xFEFEFE</color><color r="ccHandMain">0x000000</color><color r="ccLowerMainA">0xFFFFFF</color><color r="ccFeetMain">0xFFFFFF</color><color r="ccHairMinor">0x000000</color><color r="ccHairMajor">0xFBFFFE</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1069" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1082" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1004" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1042" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
441<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEAD2B0</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2005" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1168" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1088" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1039" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
444<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccFeetMain">0x543C2E</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1096" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1123" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1061" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
464<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xB21818</color><color r="ccUpperMinor">0xF39090</color><color r="ccFeetMain">0x000000</color><color r="ccHairMajor">0x560B0B</color><color r="ccHairMinor">0x070707</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1098" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1124" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1061" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
508<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEBC9AF</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0xCD9A31</color><color r="ccUpperMain">0x93C3E2</color><color r="ccUpperMinor">0x3A552A</color><color r="ccEyebrow">0x7E4D1B</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1062" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
520<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE5BC99</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1002" theme_id="business" x="0" y="0" xscale="0.91" yscale="0.98" offset="1" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="0.98" yscale="0.98" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="-1" xscale="0.84" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1003" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1010" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
526<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x442E2E</color><color r="ccUpperMain">0x1B336F</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1139" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1021" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1015" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
540<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xCE9D7D</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x7E4D1B</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x4D4343</color><color r="ccLowerMainA">0xCD9600</color><component type="bodyshape" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1018" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1012" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="3040" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="3008" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
543<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1054" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1026" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1015" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
557<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x50505A</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1003" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1232" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1051" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
591<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE8D7D7</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID6799" type="facedecoration" component_id="1031" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID1167" type="facedecoration" component_id="1030" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1152" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1060" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
623<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x110B0B</color><color r="ccEyeIris">0x030101</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID9203" type="facedecoration" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7512" type="facedecoration" component_id="1026" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7615" type="facedecoration" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1036" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1162" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1096" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
650<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x641D1D</color><color r="ccLowerMainA">0x520C0C</color><color r="ccHandMain">0xE8E9E2</color><color r="ccFeetMain">0x151515</color><color r="ccDecMajor" targetComponent="ID7947">0x826B3A</color><color r="ccDecMajor" targetComponent="ID506">0x826B3A</color><color r="ccDecMajor" targetComponent="ID7410">0x826B3A</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1019" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1021" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7410" type="facedecoration" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7947" type="facedecoration" component_id="1025" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID506" type="facedecoration" component_id="1029" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1139" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1101" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1004" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
654<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEAD2B0</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0xFFFA09</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2005" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1007" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1142" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1087" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1097" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
680<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1176" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="0000" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="0000" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="0000" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID3760" type="facedecoration" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID9431" type="facedecoration" component_id="1039" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID1292" type="facedecoration" component_id="1038" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID5725" type="facedecoration" component_id="1040" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID1326" type="facedecoration" component_id="1042" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID3245" type="facedecoration" component_id="1043" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID4636" type="facedecoration" component_id="1036" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID8239" type="facedecoration" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID4775" type="facedecoration" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID788" type="facedecoration" component_id="1033" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID2604" type="facedecoration" component_id="1032" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID3992" type="facedecoration" component_id="1044" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID828" type="facedecoration" component_id="1045" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID9535" type="facedecoration" component_id="1045" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID2238" type="facedecoration" component_id="1044" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID3146" type="facedecoration" component_id="1043" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID9199" type="facedecoration" component_id="1042" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID379" type="facedecoration" component_id="1042" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID9859" type="facedecoration" component_id="1040" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID9637" type="facedecoration" component_id="1040" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID9037" type="facedecoration" component_id="1039" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID8604" type="facedecoration" component_id="1038" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID5480" type="facedecoration" component_id="1032" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1097" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1206" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1018" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
687<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xDDBD8D</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccEyeIris">0x746653</color><color r="ccEyebrow">0x4B4A4A</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1033" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1152" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
723<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x0F0E0E</color><color r="ccHairMajor">0x615C3F</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1185" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1019" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1055" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
756<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1148" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1027" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7816" type="facedecoration" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1150" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1087" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1022" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
788<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEAD2B0</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2005" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1177" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1085" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
839<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1042" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1039" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1003" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
859<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1023" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
906<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEABAA3</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccUpperMain">0x070707</color><color r="ccLowerMainA">0x333333</color><color r="ccUpperMinor">0x0D1475</color><color r="ccEyebrow">0x151515</color><color r="ccHairMajor">0x050404</color><color r="ccEyeIris">0x7892C6</color><component type="bodyshape" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1006" theme_id="business" x="0" y="0" xscale="1.02" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1006" theme_id="business" x="0" y="0" xscale="0.97" yscale="1.03" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1004" theme_id="business" x="-1" y="-1" xscale="1" yscale="1.02" offset="0" rotation="1" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="1" xscale="1.02" yscale="1.01" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1011" theme_id="business" x="0" y="1" xscale="0.94" yscale="1.18" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="-1" xscale="1" yscale="0.97" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="3005" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
922<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xA8A8A8</color><color r="ccUpperMinor">0x837575</color><color r="ccLowerMainA">0xA8A8A8</color><color r="ccHandMain">0xE8E9E2</color><color r="ccHairMajor">0xCD9A31</color><color r="ccHairMinor">0xFEFEFE</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1083" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1027" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1099" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1047" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1004" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
935<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x000000</color><color r="ccUpperMain">0xEA1818</color><color r="ccLowerMainA">0x1A13A1</color><color r="ccFeetMain">0x543C2E</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1145" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1015" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1011" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
