003<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1003" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1007" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1037" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1039" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1016" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
008<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x66A7CA</color><color r="ccLowerMainA">0x50505A</color><color r="ccHairMajor">0x2E2A41</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1008" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1111" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1027" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
011<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1010" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1009" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="2121" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1011" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="2148" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="2075" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
027<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0x8D6850</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x2F2F2F</color><color r="ccEyebrow">0x844444</color><color r="ccHairMajor">0xB54040</color><color r="ccEyeIris">0x746653</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1029" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1144" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1075" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1048" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
085<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccFeetMain">0xFFFFFF</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1196" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1021" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID6949" type="facedecoration" component_id="1023" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1009" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1046" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1008" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1007" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
104<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEED8C9</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xF4F1F1</color><color r="ccLowerMainA">0xC91010</color><color r="ccFeetMain">0xFCF8F8</color><color r="ccHairMajor">0xFBFFFE</color><color r="ccHairMinor">0x4B3333</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1189" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1291" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1077" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1029" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
109<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccFeetMain">0x2B447C</color><color r="ccHairMajor">0x070707</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1087" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1065" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1123" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
181<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMinor">0xC6C946</color><color r="ccUpperMain">0x00FF43</color><color r="ccLowerMainA">0xFF0000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1019" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1027" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
265<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x003603</color><color r="ccHairMajor">0x763634</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1007" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1015" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
269<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccEyeIris">0x746653</color><color r="ccHairMajor">0x000000</color><color r="ccHairMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1036" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1092" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1005" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
286<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x140101</color><color r="ccFeetMain">0x151515</color><color r="ccUpperMain">0x272121</color><color r="ccUpperMinor">0x151313</color><color r="ccHairMajor">0x211E1E</color><color r="ccEyeIris">0x2C2B2B</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1139" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1027" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1011" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1007" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
299<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xCE9D7D</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccDecMajor" targetComponent="ID453">0xBBBBBB</color><color r="ccHairMajor">0xBBBBBB</color><component type="bodyshape" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1092" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID453" type="facedecoration" component_id="1025" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="3002" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="3193" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
302<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1091" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1030" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1031" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
382<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0xA4A4A4</color><color r="ccUpperMain">0x67737F</color><color r="ccUpperMinor">0xFEFEFE</color><color r="ccHairMajor">0x615C3F</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1156" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1030" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1150" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="2001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1014" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
389<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="1" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x333333</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x6A4D3B</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1098" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1033" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1018" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID2486" type="facedecoration" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID2728" type="facedecoration" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID8766" type="facedecoration" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID9051" type="facedecoration" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID2961" type="facedecoration" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID649" type="facedecoration" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1189" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1126" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1008" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1020" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
464<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0x704427</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x000000</color><color r="ccHairMajor">0x130C0C</color><component type="bodyshape" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1012" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1023" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1082" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="3015" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="3029" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="3018" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
468<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xC99700</color><color r="ccUpperMinor">0xDFEBF8</color><color r="ccEyebrow">0xB8B8B8</color><color r="ccEyeIris">0x746653</color><color r="ccLowerMainA">0xBDAC8A</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1037" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
614<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccEyeIris">0x173013</color><color r="ccUpperMain">0xB17979</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1029" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1047" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1011" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
618<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x6A4D3B</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1033" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1036" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1062" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1017" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
634<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x2E2A41</color><color r="ccHairMinor">0x0D287A</color><color r="ccUpperMinor">0x0D287A</color><color r="ccUpperMain">0xD4CBAD</color><color r="ccLowerMainA">0xD4CBAD</color><color r="ccFeetMain">0xC3BDBD</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1206" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1022" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1263" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1117" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
640<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><color r="ccFeetMain">0xCCCCCC</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID1262" type="facedecoration" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID9887" type="facedecoration" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID4963" type="facedecoration" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID6261" type="facedecoration" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID7317" type="facedecoration" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID4143" type="facedecoration" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1006" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1008" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1082" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1184" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
687<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x2E2A41</color><color r="ccHairMinor">0x0D287A</color><color r="ccUpperMinor">0x0D287A</color><color r="ccUpperMain">0xD4CBAD</color><color r="ccLowerMainA">0xD4CBAD</color><color r="ccFeetMain">0xC3BDBD</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1206" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1263" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1117" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1024" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
703<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0x8D6850</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMinor">0xF00E12</color><color r="ccEyebrow">0x483315</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1157" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1023" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
721<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID9174" type="facedecoration" component_id="1026" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="3166" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="3086" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="3003" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="3023" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
723<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0xBA780D</color><color r="ccHairMinor">0xDB850E</color><color r="ccEyebrow">0xBC6F11</color><color r="ccDecMajor" targetComponent="ID365">0xCD781D</color><color r="ccDecMajor" targetComponent="ID8238">0xA75314</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1181" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID365" type="facedecoration" component_id="1025" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID8238" type="facedecoration" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1243" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1109" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1003" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1011" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
779<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0x5B4321</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x03BFC1</color><color r="ccHairMajor">0x0B0303</color><color r="ccEyeIris">0x655A54</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID8197" type="facedecoration" component_id="1041" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1186" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1029" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1087" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1014" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1195" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
803<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEED8C9</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xDA4A42</color><color r="ccHairMajor">0x615C3F</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2005" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1168" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1009" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1030" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1039" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1010" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1027" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
805<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1038" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID7197" type="facedecoration" component_id="1023" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1061" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1068" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1009" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
809<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMinor">0xFEFEFE</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1168" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1024" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1030" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1012" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1011" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
815<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xAF8356</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1018" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID4020" type="facedecoration" component_id="1047" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1083" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1185" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1030" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1008" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
874<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x615C3F</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1040" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1051" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1033" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1027" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
885<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1054" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1019" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1036" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID3007" type="facedecoration" component_id="1058" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="3187" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="3083" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="3009" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="3021" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
910<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1021" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1193" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1010" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1022" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1015" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID5892" type="facedecoration" component_id="1023" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID860" type="facedecoration" component_id="1024" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID1073" type="facedecoration" component_id="1038" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1245" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1111" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
917<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccHairMajor">0x000000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1067" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1065" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
934<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0x563E27</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMinor">0xC6C946</color><color r="ccUpperMain">0x67737F</color><color r="ccLowerMainA">0x266488</color><color r="ccFeetMain">0x151515</color><color r="ccHairMajor">0x1C0E0E</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1019" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1021" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1019" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1031" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1028" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
943<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xEED8C9</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccEyebrow">0xF3E009</color><color r="ccEyeIris">0x9EEBEF</color><color r="ccFeetMain">0xF31D1D</color><color r="ccHairMajor">0x9A1E1E</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1011" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1014" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1213" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1012" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1113" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1126" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1008" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
951<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMainA">0x6A4D3B</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1006" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1051" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1027" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
965<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0xD4960E</color><component type="bodyshape" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="heavy" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1012" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1089" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1012" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="3001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="3002" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="3030" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="3027" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
982<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1052" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1011" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1013" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1042" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
986<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1003" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="2160" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1013" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1007" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1003" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="2016" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1026" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="2003" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
997<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1002" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1004" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1007" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1021" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1010" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
999<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x67737F</color><color r="ccFeetMain">0x151515</color><color r="ccHairMajor">0xCD9A31</color><color r="ccEyeIris">0x63A19B</color><component type="bodyshape" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1013" theme_id="business" x="0" y="0" xscale="1" yscale="0.96" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1183" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1021" theme_id="business" x="0" y="4" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1010" theme_id="business" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1039" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1051" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1027" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
