827<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x937F1B</color><color r="ccUpperMinor">0x713A3A</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1069" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1243" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1109" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1003" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
841<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="kid" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="whiteboard" x="0" y="-1" xscale="1" yscale="0.95" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1013" theme_id="whiteboard" x="0" y="3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1006" theme_id="whiteboard" x="0" y="-1" xscale="0.79" yscale="0.63" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="whiteboard" x="0" y="7" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1007" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1011" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
849<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccDecMajor" targetComponent="ID2648">0x825700</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1036" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID2648" type="facedecoration" component_id="1031" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1029" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
853<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccHairMajor">0x341E18</color><color r="ccHairMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1063" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1007" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1008" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1014" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1073" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
854<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1003" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1013" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1003" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1008" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1010" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
875<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xA63636</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0x1B336F</color><color r="ccLowerMainA">0x251E75</color><color r="ccFeetMain">0x4A2F58</color><color r="ccHairMajor">0x061B85</color><color r="ccGlassesFrame">0x010000</color><color r="ccGlassesLens">0x060404</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1012" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID3347" type="facedecoration" component_id="1046" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1002" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1010" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1018" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
880<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><color r="ccHairMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1064" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1074" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
925<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccUpperMain">0xFF6969</color><color r="ccUpperMinor">0xE5E5E5</color><color r="ccLowerMainA">0x343A5E</color><color r="ccHandMain">0xD12828</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1037" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1003" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1005" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1223" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
949<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccUpperMain">0xCC0000</color><color r="ccGlassesFrame">0x000000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1142" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1006" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1009" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1022" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="glasses" component_id="1012" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1023" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1017" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
952<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccLowerMinor">0x4F5157</color><color r="ccHairMajor">0x7B5113</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1034" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1017" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1033" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
964<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccEyebrow">0x000000</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1020" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1211" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1028" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1033" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1016" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1018" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID3581" type="facedecoration" component_id="1035" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component id="ID4681" type="facedecoration" component_id="1011" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1189" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1082" theme_id="business" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1008" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1020" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
971<cc_char xscale="0.7" yscale="0.7" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0"><component type="bodyshape" component_id="kid" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="kid" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1006" theme_id="whiteboard" x="0" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1010" theme_id="whiteboard" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1008" theme_id="whiteboard" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1011" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="whiteboard" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1012" theme_id="whiteboard" gobucks="0" gopoints="0"/></cc_char>
985<cc_char xscale="0.7" yscale="0.7" hxscale="1.4" hyscale="1.4" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xE8B27F</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xC66160</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x340404</color><component type="bodyshape" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="1004" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="ear" component_id="1001" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1006" theme_id="business" x="0" y="0" xscale="0.98" yscale="0.98" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="hair" component_id="1186" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="mouth" component_id="1034" theme_id="business" x="0" y="-1" xscale="0.84" yscale="1" offset="0" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="eye" component_id="1030" theme_id="business" x="0" y="0" xscale="0.91" yscale="0.98" offset="1" rotation="0" split="N" gobucks="0" gopoints="0"/><component type="nose" component_id="1002" theme_id="business" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoBehindBody" component_id="1001" theme_id="business" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1047" theme_id="business" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1031" theme_id="business" gobucks="0" gopoints="0"/><library type="GoFeet" component_id="1018" theme_id="business" gobucks="0" gopoints="0"/></cc_char>
