<header>
	<a href="/">
		<h1 style="margin:0"><img id="logo" src="/pages/img/logo.svg" alt="Wrapper: Offline"/></h1>
	</a>
	<nav id="headbuttons">
		<a class="button_small" onclick="document.getElementById('file').click()">UPLOAD A CHAR</a>
		<div class="dropdown_contain button_small">
			<div class="dropdown_button">CREATE A CHARACTER</div>
			<nav class="dropdown_menu">
				<h2>Comedy World</h2>
				<a href="/cc_browser?themeId=family">Comedy World</a>
				<hr />
				<h2>Anime</h2>
				<a href="/cc_browser?themeId=anime">Anime</a>
				<a href="/cc_browser?themeId=ninjaanime">Ninja Anime</a>
				<hr />
				<h2>Peepz</h2>
				<a href="/cc_browser?themeId=cc2">Lil' Peepz</a>
				<a href="/cc_browser?themeId=chibi">Chibi Peepz</a>
				<a href="/cc_browser?themeId=ninja">Chibi Ninjas</a>
			</nav>
		</div>
		<a href="/go_full" class="button_big">MAKE A VIDEO</a>
	</nav>
</header>

<form enctype='multipart/form-data' action='/upload_character' method='post'>
	<input id='file' type="file" onchange="this.form.submit()" name='import' />
</form>
